T__50=4
T__19=35
T__15=39
T__16=38
T__17=37
T__18=36
T__11=43
T__12=42
T__13=41
T__14=40
ID=55
T__51=3
T__52=2
T__53=1
T__10=44
T__9=45
T__8=46
T__7=47
T__6=48
T__5=49
T__4=50
T__26=28
T__27=27
T__28=26
T__29=25
T__22=32
T__23=31
T__24=30
T__25=29
T__20=34
NL=63
T__21=33
FLOAT=57
CHAR=59
INT=56
COMMENT=61
T__37=17
T__38=16
T__39=15
T__33=21
T__3=51
T__34=20
T__2=52
T__35=19
T__1=53
T__36=18
T__0=54
WS=62
T__30=24
T__31=23
T__32=22
T__48=6
T__49=5
T__44=10
T__45=9
STRING=58
T__46=8
T__47=7
T__40=14
T__41=13
T__42=12
T__43=11
BOOLEANO=60
'-'=54
')'=53
'gere'=52
'sen\u00e3ose'=50
'div'=51
'=>'=47
'tipo'=48
'escreva'=49
'>'=46
'=='=45
'['=44
':'=43
'se'=42
'.'=41
'*'=40
'at\u00e9'=39
'de'=38
'<='=37
'ate'=35
':='=36
'imprima'=34
'fa\u00e7a'=32
'sen\u00e3o'=33
'/'=31
'+'=30
'enquanto'=29
'e'=28
'caso'=27
'<>'=26
'escolha'=25
'fim'=23
']'=24
'<'=22
'>='=21
'mod'=20
'senao'=19
'formato'=18
'senaose'=16
'var'=17
','=15
'para'=13
'entao'=14
'('=12
'ou'=11
'em'=9
'nao'=10
'passo'=8
'faca'=6
'^'=7
'='=5
'::'=4
'use'=3
'n\u00e3o'=2
'ent\u00e3o'=1
